<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IFEANYICHUKWU NGWU </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fbe0c3;
        }

        header {
            background-color: #7d8e95;  
            color: #ffffff;
            text-align: center;
            padding: 1em;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: #fffF;
	    color: #344648;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #B6E1E7;
        }

        h3 {
            color: #555;
        }

        p {
            color: #777;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        footer {
            background-color:  #7d8e95; #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>IFEANYICHUKWU NGWU</h1>
	<p1 color: #ffffff;>thank you for visiting! I am ifeanyi victor, <br>
	a dedicated data analyst with a passion for leveraging technology <br>
	for innovation and creating impactful insights that bring business solutions.<br>
	 With a background in Business analytics and a solid foundation in metallurgical engineering,<br>
	 I embody a unique blend of 	education technology and practical experience in data analysis.</p1>
    </header>

    <section class="personal-info">
        <h2>Personal Information</h2>
        <p><strong>Name:</strong> IFEANYICHUKWU VICTOR</p>
        <p><strong>Email:</strong> ngwuofficial@yahoo.com</p>
        <p><strong>Major:</strong> DATA ANALYSIS</p>
        <p><strong>Year:</strong> 2024</p>
    </section>

    <section class="education">
        <h2>Education</h2>
        <p><strong>University:</strong> <a href="https://www.northumbria.ac.uk/" target="blank"> Northumbria University london</a></p>
        <p><strong>Program:</strong> Msc. Business with business analytics</p>
        <p><strong>Graduation Date:</strong> september 2024</p>
    </section>

    <section class="projects">
        <h2> Projects</h2>
        <h3> 1. Html Project </h3>
	<h3> Portfolio Website </h3>
	<p><strong>Description:</strong> Created a personal portfolio website to showcase projects and skills.</p>
	<p><strong>Features:</strong> Clean code structure for Navigation, my project gallery, and other interactive elements. </p>
        <p><!--Designed and implemented a responsive website for a local business using HTML, CSS, and JavaScript.#7d8e95;--></p>

        <h3> 2. Excel Projects </h3>
	<h3> Sales Data Analysis </h3>
	<p> <strong> Description:</strong> Conducted an in-depth analysis of a sales fictional datasets exploring trends and patterns using Excel.</p>
	<p><strong> Features:</strong> PivotTables, charts, and data visualization.</p>
        <p><!--Conducting data analysis on fictional datasets, exploring trends and patterns using Excel, now i am integrating to Database using SQL..--></p>
    </section>

    <section class="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
	    <li> Excel (Data Analysis, Formulas, PivotTables)</li>
	    <li>SQL (Database Management, Querying)</li>
            <li><!--JavaScript#344648--!></li>
            <li><!--Python--!></li>
            <li><!--Data Analysis--></li>
            <li>Problem Solving</li>
        </ul>
    </section>

    <section class="contact">
        <h2>Contact Info.</h2>
        <p><button><a href="https://www.victor@gmail.com/" target="blank">Email:</button></a></p>
        <p><button><a href="https://www.linkedin.com/in/ifeanyi-victor">LinkedIn:</button> </a></p>
        <p><button><a href="https://www.github.com/victor">GitHub:</button></a> </p>
	<p>
	i will be glad to hear from you;
	</p>
	<form>
	<p><strong>YOUR FEEDBACK</strong></p>
	Name:<input type="text">
	Comments:<input type="text">
	<!--<input type="submit" value="Submit">-->
	<button type="button" onclick="alert('thanks')">submit!</button>
	</form>
    </section>
	<section>
	</section>

    <footer>
        <p1>&copy; 2024 victor - My Portfolio</p1>
    </footer>

</body>

</html>
